<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aww-0f-U8X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nrE-it-dVp">
            <objects>
                <tabBarController id="aww-0f-U8X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bJ-wc-5F9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hd-6y-knN" kind="relationship" relationship="viewControllers" id="N94-9V-0b2"/>
                        <segue destination="84P-IR-g5D" kind="relationship" relationship="viewControllers" id="4oS-Fh-TEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i1-ih-OCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-964"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies View Controller" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MoviesViewConr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xra-PL-lSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="143" id="p9T-gq-7PV" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9T-gq-7PV" id="d4n-C6-ZYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-Z9-BrP">
                                                    <rect key="frame" x="20" y="8" width="92" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="AY4-rh-3a7"/>
                                                        <constraint firstAttribute="height" constant="128" id="Uvs-Xp-omH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-nV-IQ4">
                                                    <rect key="frame" x="120" y="8" width="292" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-jp-new">
                                                    <rect key="frame" x="120" y="39" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F3j-nV-IQ4" secondAttribute="trailing" constant="2" id="3fp-iy-EQ8"/>
                                                <constraint firstItem="RnV-Z9-BrP" firstAttribute="top" secondItem="d4n-C6-ZYa" secondAttribute="top" constant="8" id="4Ae-w9-9si"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QEm-jp-new" secondAttribute="bottom" constant="10" id="LCb-J9-XTR"/>
                                                <constraint firstAttribute="trailing" secondItem="QEm-jp-new" secondAttribute="trailing" constant="2" id="Rft-xM-m0S"/>
                                                <constraint firstItem="RnV-Z9-BrP" firstAttribute="leading" secondItem="d4n-C6-ZYa" secondAttribute="leading" constant="20" id="UkK-J7-XrU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RnV-Z9-BrP" secondAttribute="bottom" constant="10" id="cCB-FH-kZl"/>
                                                <constraint firstItem="F3j-nV-IQ4" firstAttribute="top" secondItem="d4n-C6-ZYa" secondAttribute="top" constant="8" id="gP3-tR-qDR"/>
                                                <constraint firstItem="F3j-nV-IQ4" firstAttribute="leading" secondItem="RnV-Z9-BrP" secondAttribute="trailing" constant="8" id="m1h-FT-3cG"/>
                                                <constraint firstItem="QEm-jp-new" firstAttribute="leading" secondItem="d4n-C6-ZYa" secondAttribute="leading" constant="120" id="mny-rw-mlj"/>
                                                <constraint firstItem="QEm-jp-new" firstAttribute="top" secondItem="F3j-nV-IQ4" secondAttribute="bottom" constant="2" id="qg4-Hz-cL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="RnV-Z9-BrP" id="9eT-bF-K4M"/>
                                            <outlet property="synopsisLabel" destination="QEm-jp-new" id="O0x-01-X33"/>
                                            <outlet property="titleLabel" destination="F3j-nV-IQ4" id="P34-6p-DBF"/>
                                            <segue destination="Jx6-hP-Ptb" kind="show" id="jtM-5b-wxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xra-PL-lSh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HMO-2z-vtn"/>
                            <constraint firstItem="xra-PL-lSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFr-4x-ev5"/>
                            <constraint firstAttribute="bottom" secondItem="xra-PL-lSh" secondAttribute="bottom" id="s4e-k0-LWB"/>
                            <constraint firstItem="xra-PL-lSh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yzv-TV-H9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="aRk-Mw-HH1"/>
                    <connections>
                        <outlet property="tableView" destination="xra-PL-lSh" id="Fe5-8s-E1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="656"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="aeh-8e-WGJ">
            <objects>
                <viewController id="Jx6-hP-Ptb" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLP-4L-KU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-bA-PUm">
                                <rect key="frame" x="0.0" y="88" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-xE-6n5">
                                <rect key="frame" x="20" y="283" width="124" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-Wd-ABs">
                                <rect key="frame" x="159" y="374" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-I7-RyN">
                                <rect key="frame" x="24" y="494" width="370" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-na-ahH">
                                <rect key="frame" x="159" y="447" width="184" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvU-yl-zfE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="qak-ez-aiZ"/>
                    <connections>
                        <outlet property="backdropVIew" destination="aKr-bA-PUm" id="qei-sn-ji4"/>
                        <outlet property="posterView" destination="hI8-xE-6n5" id="Nmf-CY-L9v"/>
                        <outlet property="releaseDateLabel" destination="uiL-na-ahH" id="BUQ-76-xl3"/>
                        <outlet property="synopsisLabel" destination="WCG-I7-RyN" id="UWT-d9-KoC"/>
                        <outlet property="titleLabel" destination="ak8-Wd-ABs" id="K5d-Me-KIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzY-pr-HYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1468"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="plY-4I-EIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hd-6y-knN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="MEt-a0-aaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUO-yU-Xs7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qSt-UH-kjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-FO-eD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-155"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OnO-Jj-xjg">
            <objects>
                <viewController id="ZuB-cA-uil" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPr-Rn-IUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-xn-hCB">
                                <rect key="frame" x="0.0" y="1" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNW-4V-g5d">
                                    <size key="itemSize" width="194" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="DOL-5q-T5Q" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dg7-vT-mz2">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-fm-MO0">
                                                    <rect key="frame" x="3" y="0.0" width="191" height="274"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="274"/>
                                        <connections>
                                            <outlet property="posterView" destination="ELm-fm-MO0" id="kd3-bb-lNH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sN-Jc-GNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="bj6-L0-ZMb"/>
                    <connections>
                        <outlet property="collectionView" destination="6vH-xn-hCB" id="j8L-7F-5RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CO-gi-yVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="655.58035714285711"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="hFh-8M-OWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84P-IR-g5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="YsG-Sx-YuW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O8-Q4-AUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZuB-cA-uil" kind="relationship" relationship="rootViewController" id="8UD-HW-s7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-eK-zGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
